# connection ClearMl
CLEARML_WEB_HOST=https://app.clear.ml
CLEARML_API_HOST=https://api.clear.ml
CLEARML_FILES_HOST=https://files.clear.ml
CLEARML_API_ACCESS_KEY=V5HY2I7XKVPMB45NM2HR
CLEARML_API_SECRET_KEY=pc01cpYNRTIgUwXN2rnwVyQhybKtWAoWDxLriPmNyCyaDzMLNV

#